server {
    # Set the port to listen on and the server name
    listen 80;

    # Specify the default character set
    charset utf-8;

    # Setup the default location configuration
    #rewrite ^/api(/|$) /index.php last;
    rewrite ^/$ /index.html last;

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    client_max_body_size 100m;

    location /api {
        root /var/www/html/public;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
    location / {
        proxy_pass   http://react/;
        proxy_redirect off;
    }

    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }
}
