server {
    # Set the port to listen on and the server name
    listen 80;

    # Specify the default character set
    charset utf-8;

    #rewrite ^/api(/|$) /index.php last;
    rewrite ^/$ /index.html last;

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/html/public;

    location ^~ /api {
        root /var/www/html/public;
        try_files $uri $uri/ @api;
        location ~ \.php {
            fastcgi_pass presence_api:9000;
            fastcgi_param SCRIPT_FILENAME  /var/www/html/public/index.php;
            include /etc/nginx/fastcgi_params;
        }
    }
    location @api {
        rewrite /api/(.*)$ /api/index.php?/$1 last;
    }
    location / {
        proxy_pass   http://presence_app/;
        proxy_redirect off;
    }

    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }
}
